NODE_ENV=production
HOST=0.0.0.0
PORT=5000
FORCE_HTTPS=true
SESSION_SECRET=CHANGE_ME
APP_BASE_URL=https://baylis-property-ltd.onrender.com
TRUST_PROXY=1

MYSQL_HOST=CHANGE_ME
MYSQL_PORT=3306
MYSQL_USER=CHANGE_ME
MYSQL_PASSWORD=CHANGE_ME
MYSQL_DATABASE=CHANGE_ME
MYSQL_SSL=DISABLED
REQUIRE_2FA=true
USE_INMEMORY_DB=false
