MONGODB_URI=mongodb+srv://vuz9wv37:vuz9wv37@baylisltd.sp2v2od.mongodb.net/baylis_db?retryWrites=true&w=majority
PORT=5000
GOOGLE_API_KEY=AIzaSyBc2xWdvMNDtrmCFSG1zHL1lV-OxJx1uiE
GOOGLE_SHEET_ID=<1A2B3C4D5E6F7G8H9I0J>
MYSQL_HOST=localhost
MYSQL_USER=Mcaulee
MYSQL_PASSWORD=Blazefj1312
MYSQL_DATABASE=baylis_db
npm start
